#指定需要使用哪个配置文件 dev开发 test测试 online生产环境
spring.profiles.active=dev

#修改内置tomcat端口号
server.port=8080
#设置项目上下文
#server.servlet.context-path=/spring

#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGANCYHTML5

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis-plus.mapper-locations=classpath:/mapper/*.xml

#spring.resources.static-locations=classpath:/static/

#指定bean的位置
mybatis.type-aliases-package=com.monkey1024.mybatis.bean
mybatis-plus.type-aliases-package=com.monkey1024.mybatis.bean
#数据源
spring.datasource.username=root
spring.datasource.password=hwtc@666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wanli?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#查看sql语句日志
logging.level.com.monkey1024.mybatis.mapper=debug
#配置日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql